CREATE TABLE IF NOT EXISTS surveys (
	surveyInx INTEGER PRIMARY KEY AUTOINCREMENT,
	notes TEXT NOT NULL,
	dateTime TEXT NOT NULL,
	longitude REAL NOT NULL,
	lattitude REAL NOT NULL,
	satCount INTEGER NOT NULL
);
CREATE TABLE IF NOT EXISTS wifi (
	wifiInx INTEGER PRIMARY KEY AUTOINCREMENT,
	surveyInx INTEGER NOT NULL,
    type TEXT NOT NULL,
	ssid TEXT NOT NULL,
	bssid TEXT NOT NULL,
	rssi INTEGER NOT NULL,
	channel INTEGER NOT NULL,
	FOREIGN KEY (surveyInx)
		REFERENCES surveys (surveyInx)
			ON DELETE CASCADE
			ON UPDATE NO ACTION
);
CREATE TABLE IF NOT EXISTS btle (
	btInx INTEGER PRIMARY KEY AUTOINCREMENT,
	surveyInx INTEGER NOT NULL,
	name TEXT NOT NULL,
	mac TEXT NOT NULL,
	rssi INTEGER NOT NULL,
	FOREIGN KEY (surveyInx)
		REFERENCES surveys (surveyInx)
			ON DELETE CASCADE
			ON UPDATE NO ACTION
);
CREATE TABLE IF NOT EXISTS uuid16 (
	uuidInx INTEGER PRIMARY KEY AUTOINCREMENT,
	btInx INTEGER NOT NULL,
	uuid16 INTEGER NULL,
	FOREIGN KEY (btInx)
		REFERENCES btle (btInx)
			ON DELETE CASCADE
			ON UPDATE NO ACTION
);
CREATE TABLE IF NOT EXISTS uuid128 (
	uuidInx INTEGER PRIMARY KEY AUTOINCREMENT,
	btInx INTEGER NOT NULL,
	uuid128 TEXT NULL,
	FOREIGN KEY (btInx)
		REFERENCES btle (btInx)
			ON DELETE CASCADE
			ON UPDATE NO ACTION
);
